<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="//fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" />
    <link
        href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-darkness/jquery-ui.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="index.js"></script>
    <script src="js/sevenseg.js"></script>

    <title>Eclipse Game 9000</title>
</head>
<body>
    <canvas id="canvas" width="600" height="400"></canvas>
    <div id="timer"></div>
    <div id="points"></div>
    <p id="coverage">COVERAGE ≈ <span id="coveragepercent">0</span>%</p>
    <p id="legal">credits, <a href="https://www.solarsystemscope.com/textures">solarsystemscope.com</a></p>
</body>